# ไฟล์: .env
# =============================
# ใช้เก็บค่าคงที่และการตั้งค่าหลักของระบบ เช่น LINE Channel ID, Secret, Redirect URI

CHANNEL_ID = "1656150106"
CHANNEL_SECRET = "6f3d52bf5641b5d48bf70a23c8332f86"
REDIRECT_URI = "https://lineappappv1-fianqtjgevmrlfgve3ynub.streamlit.app"
STATE = "my-login-session"  # ค่า state สำหรับความปลอดภัยของ OAuth2

ACCESS_LOG_FILE = "access_log.txt"

openai_api_key = "eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJfeHRoYXNoIjoiMHd2WVMvK3Uva0ZPWHBhZExNVHk0QT09IiwiaWRlbnRpZmllciI6ImQxMTc3ZTIwLTI2ODItNDFjYi1hYTFhLTUxNjM0ZWFhN2YxMCIsIm5iZiI6MTcwODgzMTYxNSwiZXhwIjoxNzcxOTAzNjE1LCJpc3MiOiJiMjdjOThlZS0yMjliLTQ1NTMtOTQ3Ni05N2ZmNDE2ZDQ0N2EiLCJhdWQiOiIyNGY5Zjg3Zi03NDViLTQ0YTMtYmYwNS04MjI3ZWYwYzhhYTUifQ.PBdy4emHm-749FUu3DMy-4cfrqGVfjK_mcu4Rw0j3LDbqmrH_TU0Lpn7XQ-s5ggGgHMcRfBtTneNsySLiEli2LKOt2BgB5vDwnPPahweS1u4wjx9w7G7Fk1u2qvqw3RsiNMDLg7-t5nA-YAc34EucSbdsl_tnU5xloL5pgxGeNYak2YgzBC3PgUsJPPKZTF30_nhO1M21_JCriVNgF-bDDY1Hr6U3tRdSvMvukRqL-apIb-BW3n55H_UKDj3kT_k74k_Po13hkZWKqaGFx3mHwyDQ7Snum12mz_KSrM9NIzCCBbgPCi1U-4sBBgvrZDVPOlNLKmjYG_xOA42UiUYag"