✅ เมื่ออัปโหลดไฟล์ .csv หรือ .xlsx
ระบบจะสร้างไฟล์ Excel รายงาน 3 ชีต ตามรูปแบบ 1305_vu_cl_call_history_sum_final.xlsx โดยอัตโนมัติ

📗 ข้อมูลทั่วไป
จำนวนสายทั้งหมด (Call ID ไม่ซ้ำ)
→ นับ callid ที่ไม่ซ้ำ

จำนวนเบอร์โทรไม่ซ้ำ (หลังแปลง)
→ แปลง phone_no ให้ขึ้นต้นด้วย 0 และลบ .0 จากนั้นนับจำนวนเบอร์ไม่ซ้ำ

จำนวนข้อความที่ส่งให้ Mind AI
→ log_google ต้องไม่ว่าง และไม่มีคำว่า "ccccc"

📘 โอนสายได้
นับ callid ที่เข้าเงื่อนไขใดเงื่อนไขหนึ่งดังนี้:

log_codefile มีคำว่า:

"BR" เช่น 80000_BR1000_TH

"DP" เช่น 80036_DPCS_TH

"Get_Transfer"

"โอน" หรือ "โอนไป" (ในคำเต็ม เช่น “โอนไปฝ่ายบริการลูกค้า”)

รวมถึงกรณีที่ log_from = NEW_START และ log_codefile มีคำเหล่านี้ด้วย

📙 ไม่ถูกโอนสาย
นับ callid ที่เข้าอย่างน้อยหนึ่งเงื่อนไขด้านล่าง:

มีข้อความ ccccc
→ log_google มีคำว่า "ccccc"

คุยแล้วแต่ไม่โอน
→ log_from = NEW_START
→ log_codefile ว่าง
→ log_google ไม่มี "Get_Transfer"

วางสายทันที
→ callid มีเพียง 1 แถว
→ log_from = NEW_START
→ log_codefile ไม่มี "โอน", "DP", "BR"

จะถูกระบุเหตุผลว่า “โทรมาตัดสายเลย”

ไม่ได้โอนและไม่วางสายทันที
→ คำนวณจาก (ข้อ 5 - ข้อ 6)

📕 ไม่มีข้อมูล
นับ callid ที่ ไม่เข้าเงื่อนไขใดเลย จากข้อ 📘 และ 📙

📄 เบอร์โทรไม่โอนสาย
แสดงเฉพาะ: callid, phone_no

เพิ่มคอลัมน์ “เหตุผล” เช่น:

"มีข้อความ ccccc"

"คุยแล้วแต่ไม่โอน"

"โทรมาตัดสายเลย"

⚙️ เทคนิคการทำงาน
แปลงเบอร์โทรเป็นมาตรฐาน (ขึ้นต้น 0, ไม่มี .0)

ใช้ชื่อไฟล์: (วันเดือน)_vu_cl_call_history_sum.xlsx เช่น 1305_vu_cl_call_history_sum.xlsx

จัดรูปแบบเหมือนกับไฟล์ตัวอย่าง 100%